MONGODB_URL = mongodb+srv://huynhtruong01:Crossfire01@cluster0.folpptz.mongodb.net/blog?retryWrites=true&w=majority

SALT_ROUND = 10

ACTIVE_TOKEN_SECRET = active_huynhtruong01
ACCESS_TOKEN_SECRET = access_huynhtruong01
REFRESH_TOKEN_SECRET = refresh_huynhtruong01

BASE_URL = http://localhost:3000

CLIENT_ID = 278073445098-5bsmovfieuk5r6312q8e65mpg3v07bgu.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN = 1//04GCBRBpsFLEECgYIARAAGAQSNwF-L9Irz5yc4vPADXCg_u7A3HoaZIM4HZMMF8JtY1NFHvtYlN3vckyzburDQ2SVuyAHV1g2pWo
SENDER_MAIL_ADDRESS = huynhphuoctruongk17086@gmail.com

TWILIO_ACCOUNT_SID = AC5c739d3e948da5d934df2d5ca01ebd33
TWILIO_AUTH_TOKEN = 9b7a11ee1c4f78779bb3f4ea18695923
TWILIO_PHONE_NUMBER = +17854250248

